# rest_api-tutorial-sb-jdbc

./: README.md
jdbc_api_tutorial/: pom.xml
jdbc_api_tutorial/src/main/java/com/example/jdbc_api_tutorial/: JdbcApiTutorialApplication.java
jdbc_api_tutorial/src/main/java/com/example/jdbc_api_tutorial/controller/: ProductController.java
jdbc_api_tutorial/src/main/java/com/example/jdbc_api_tutorial/entity/: Product.java
jdbc_api_tutorial/src/main/java/com/example/jdbc_api_tutorial/repository/: ProductRepository.java
jdbc_api_tutorial/src/main/java/com/example/jdbc_api_tutorial/service/: ProductService.java
jdbc_api_tutorial/src/main/resources/: application.properties
jdbc_api_tutorial/src/test/java/com/example/jdbc_api_tutorial/: JdbcApiTutorialApplicationTests.java
